<!doctype html>
<html lang="fr">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Notre CSS -->
    <link rel="stylesheet" type="text/css" href="custom.css">
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="javascript.js"></script>
    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- Mailchimp -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    </style>
    <title>Agence de voyages</title>
  </head>

  <body>

<!-- Début section 1 -->
<section id="mysect1" style="padding-bottom: 0px;!">   
<nav>
<div id="op-horizontalnav">
<ul class="op-sectionlist">
<li class="op-v-item"><a class="op-v-link" href="#mysect1">Accueil</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect2">Découvrir Paris</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect3">Avis de nos clients</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect4">Nos offres</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect5">Notre Newsletter</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect6">Contactez-nous</a></li>
</ul>
</div>
</nav>

<header id="top" style="background-position: 50% 0px;">
  <div class="bg-color">
    <div style="height:650px;">
        <div class="row">
          <div class="col-1">
          </div>
          <div class="col-5" style="margin-top:200px;">
            <h1><strong style="color:white;font-weight: 350;font-size: 60px;">PARIS A TOUT PRIX </strong></h1>
            <h2 style="color:white;font-weight: 300;margin-top:30px;margin-bottom:20px">Voyagez à Paris à petit prix</h2>
            <p style="color:white;font-size: 18px; padding-top: 0px;">

            	<ul style="color:white;">
					<li>Des réductions incroyables sur des hôtels avec parisatoutprix.fr</li>
					<li>Réservez maintenant et payez sur place.</li>
				</ul>
            </p>
            <a href="#mysect6"><button type="button" class="btn btn-danger btn-lg btn-bloc">Contactez-nous</button></a>
          </div>
          <div class="col-6" >
            <img  style="margin-top: 50px; margin-left: 500px;" src="images/paris3.png" width="180px" >
          </div>
        </div>
    </div>
  </div>
</header>
</section>
<!-- Fin section 1 -->

<!-- Début section 2 -->
<div class="content">
<section id="mysect2">
  <div class="row">
    <div class="titre">
      <h1>DÉCOUVRIR <strong style="color: #d35300; font-weight: 200;">PARIS</strong></h1>
      <div class="underline">
      <i class="fa fa-briefcase" style="color:#d35400;"></i>
      </div>
    </div>
    <div class="col-md-5">
      <div class="toureiffel">
        <img width="300" src="images/tour.jpg">
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
          <p>
          <strong>On n’a jamais fini de découvrir Paris !
          </p>
          <p>
          Lovée dans une boucle de la Seine, au centre du bassin parisien, la Ville Lumière a un rayonnement artistique et culturel sans égal dans le monde entier. Elle est aussi la capitale mondiale de la mode et du luxe. Vous souhaitez visiter la ville la plus romantique du monde ? Nous sommes là pour ça. 
          </p>
          
          <p>
         Paris ne serait pas Paris sans sa Tour Eiffel, ses Champs-Élysées ou sa cathédrale gothique Notre-Dame, immortalisée par Victor Hugo, mais aussi l’Opéra Garnier, la coupole d’or des Invalides, le Quartier Latin et son Panthéon, la Place de la Bastille et la Place de la Concorde, la Madeleine, le quartier du Marais et la Place des Vosges ou encore le cimetière du Père Lachaise. 
          </p>

          <p>
          Hors des murs, citons le Château de Versailles et le quartier de la Défense et son arche, deux sites qui permettent de mesurer l’étendue du patrimoine parisien de l’époque du Roi Soleil au XXIème siècle.
          </p>

      </div> 
    </div>
  </div>
</section>
<!-- Fin section 2 -->

<!-- Début section 3 -->
<section id="mysect3">

  <div class="titre">
    <h1 style="color:white;">AVIS DE<strong style="color: #d35300; font-weight: 200;"> NOS CLIENTS</strong></h1>
    <div class="underline">
    <i class="fa fa-envelope" style="color:#d35300;"></i>
    </div>
  </div>
  <div class="content-slider">
    <div class="slider">
      <div class="mask">
        <ul>
          <li class="anim1">
            <div class="quote">Paris à tout prix c'est la satisfaction de passer un séjour idyllique dans la Capitale</div>
            <div class="source">Agnès B.</div>
          </li>
          <li class="anim2">
            <div class="quote">Un séjour comme on en rêve...</div>
            <div class="source">Lana C.</div>
          </li>
          <li class="anim3">
            <div class="quote">Merci à Paris à tout prix, tout était parfait, le vol, l'hôtel, tout !</div>
            <div class="source">Bertrand D.</div>
          </li>
          <li class="anim4">
            <div class="quote">L'hôtel était au top, Paris est une ville magique</div>
            <div class="source">Aboubacar K.</div>
          </li>
          <li class="anim5">
            <div class="quote">Je referais confiance à Paris à tout prix la prochaine fois</div>
            <div class="source">Anthony R.</div>
          </li>
        </ul>
      </div>
    </div>
  </div>


</section>
<!-- Fin section 3 -->

<!-- Début section 4 -->
<section id="mysect4">

  <div class="row">
    <div class="titre">
      <h1>NOS <strong style="color: #d35300; font-weight: 200;">OFFRES</strong></h1>
      <div class="underline">
      <i class="fa fa-plane" style="color:#d35400;"></i>
      </div>
    </div>
    <div class="col-md-1">
    </div>
    <div class="col-md-4">
      <center><i class="fa fa-plane" style="color:#d35400;"></i><i class="topvols">TOP VOLS</i></center>
      <table class="table" style="margin-top:50px;">
        <thead>
          <tr>
            <th scope="col">Départs</th>
            <th scope="col">Prix</th>
            <th scope="col">Réserver</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Milan - Paris</td>
            <td>24€</td>  
            <td><button type="button" class="btn btn-danger btn-sm" style="b>Plus d'infos</button></td>
          </tr>
          <tr>
            <td>Londres - Paris</td>
            <td>39€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>
          </tr>
          <tr>  
            <td>Berlin - Paris</td>
            <td>63€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>
          </tr>
          <tr>
            <td>Prague - Paris</td>
            <td>132€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>
          </tr>
          <tr>
            <td>Barcelone - Paris</td>
            <td>160€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>  
          </tr>
          <tr>
            <td>Dubai - Paris</td>
            <td>190€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>  
          </tr>
          <tr>
            <td>Istanbul - Paris</td>
            <td>220€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>  
          </tr>
          <tr>
            <td>Pékin - Paris</td>
            <td>290€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>  
          </tr>
          <tr>
            <td>New-york - Paris</td>
            <td>300€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>  
          </tr>
          <tr>
            <td>Rio de Janeiro - Paris</td>
            <td>340€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>  
          </tr>
          <tr>
            <td>Sydney - Paris</td>
            <td>380€</td>
            <td><button type="button" class="btn btn-danger btn-sm">Plus d'infos</button></td>  
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <center><i class="fa fa-bed" style="color:#d35400;"></i><i class="topvols">TOP HÔTELS</i></center>
      <div style="margin-top: 50px;text-align: center;">
        <div class="card">
          <img class="card-img-top" src="images/hotel1.jpeg">
          <div class="card-body">
            <h5 class="card-title">Hôtel Palais de Chaillot</h5>
            <a href="#" class="btn btn-danger btn-sm">Plus d'infos</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="images/hotel2.jpeg">
          <div class="card-body">
            <h5 class="card-title">Hôtel Avia Saphir</h5>
            <a href="#" class="btn btn-danger btn-sm">Plus d'infos</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" height="194px" src="images/hotel3.jpeg">
          <div class="card-body">
            <h5 class="card-title">Best Western Sevres</h5>
            <a href="#" class="btn btn-danger btn-sm">Plus d'infos</a>
          </div>
        </div> 

        <div class="card">
          <img class="card-img-top" src="images/hotel4.jpeg">
          <div class="card-body">
            <h5 class="card-title">Niel Hotel</h5>
            <a href="#" class="btn btn-danger btn-sm">Plus d'infos</a>
          </div>
        </div>
      </div>
    <div class="col-md-1">
    </div>
  </div>
</section>
<!-- Fin section 4 -->



<!-- Début section 5 -->
<section id="mysect5">
    <div class="titre">
      <h1>NOTRE <strong style="color: white; font-weight: 200;">NEWSLETTER</strong></h1>
      <div class="underline" >
      <i class="fa fa-envelope" style="color:white;"></i>
      </div>
    </div>
    <form action="https://voyageonsbien.us18.list-manage.com/subscribe/post?u=f3a0994c2953324fda926e15e&amp;id=c873bf4292" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll" style="text-align: center;">
      <input style="max-width: 40%;display: inline-block;height: 50px;" type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Entrez votre adresse mail" required>
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f3a0994c2953324fda926e15e_c873bf4292" tabindex="-1" value=""></div>
        <div class="clear" style="max-width: 25%;display: inline-block;"><input style="display: inline-block;margin-bottom: 4px;height: 50px;background-color: #d2d2d2;font-size: 20px;padding-right: 50px;padding-left: 50px;color:#715858;border-color: #c5c5c5;" type="submit" value="ENVOYER" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary btn-form"></div>
        </div>
    </form>


</section>
<!-- Fin section 5 -->





<!-- Début section 6 -->
<section id="mysect6">
    <div class="titre">
      <h1 style="color:white;">CONTACTEZ <strong style="color: #d35300; font-weight: 200;">NOUS</strong></h1>
      <div class="underline" >
    <i class="fa fa-envelope" style="color:#d35300;"></i>
    </div>
    <div class="divformulaire">
     <form action="https://voyageonsbien.us18.list-manage.com/subscribe/post?u=f3a0994c2953324fda926e15e&amp;id=c873bf4292" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll" style="text-align: center;">

      <input style="max-width: 20%;display: inline-block;height: 50px;" type="text" value="" name="prenom" class="email form-control" id="mce-EMAIL" placeholder="Nom" required>
      <input style="max-width: 20%;display: inline-block;height: 50px;" type="text" value="" name="nom" class="email form-control" id="mce-EMAIL" placeholder="Prénom" required><br><br>
      <input style="max-width: 40%;display: inline-block;height: 50px;" type="email" value="" name="email" class="email form-control" id="mce-EMAIL" placeholder="Entrez votre adresse mail" required><br><br>
      <textarea style="max-width: 40%;display: inline-block;" class="email form-control" name="comment" form="usrform" placeholder="Votre commentaire" rows="5"></textarea><br><br>

        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f3a0994c2953324fda926e15e_c873bf4292" tabindex="-1" value=""></div>
        <div class="clear" style="max-width: 25%;display: inline-block;"><input style="display: inline-block;margin-bottom: 4px;height: 50px;background-color: #d2d2d2;font-size: 20px;padding-right: 50px;padding-left: 50px;color:#715858;border-color: #c5c5c5;" type="submit" value="ENVOYER" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary btn-form"></div>
        </div>
    </form>
    </div>
    </div>
</section>
<!-- Fin section 6 -->





<div style="height:30px; background-color: #d35300; "></div>


</div>



 


 
<!-- Code Javascript pour le menu -->

 <script type="text/javascript">
/* ====== add class on pagination if the section is visible ====== */
  $(document).scroll(function() {
  var cutoff = $(window).scrollTop() + 200; // on défini la position de déclenchement (*1)
  // Find current section and highlight nav menu
  var curSec = $.find('.current'); // on cherche l'élément (section) avec la class current
  var curID = $(curSec).attr('id'); // on récupère son ID
  var curNav = $.find('a[href=#'+curID+']'); // on cherche l'élément de navigation correspondant (*2)
  $('li .op-v-link').removeClass('active'); // on nettoie la navigation de la class active présente
  $(curNav).addClass('active'); // (*2) -> on ajoute la class active
  $('section').each(function(){
  if($(this).offset().top + $(this).height() > cutoff){ // si la section est dans le champ de scroll
  $('section').removeClass('current') // on nettoie les sections de la class current présente
  $(this).addClass('current'); // on ajoute la class current à la section visible
  return false; // on stoppe l’itération (le cas contraire, seule la derniere section se verra ajouter la class)
  }
  });
  });

  /* ====== Add Smooth effect ===== */
$(function() {
  var scrollToAnchor = function( id ) {
    var elem = $("section[id='"+ id +"']"); // on crée une balise d'ancrage
    if ( typeof elem.offset()  === "undefined" ) { // on verifie si l'élément existe
    elem = $("#"+id); }
    if ( typeof elem.offset()  !== "undefined" ) { // si l'élément existe, on continue
      $('html, body').animate({
              scrollTop: elem.offset().top }, 600 );} // on défini un temps de défilement de page
  };
  $("a").click(function( event ) { // on attache la fonction au click
    if ( $(this).attr("href").match("#") ) { // on vérifie qu'il s'agit d'une ancre
      event.preventDefault();
      var href = $(this).attr('href').replace('#', '') // on scroll vers la cible
      scrollToAnchor( href ); }
  });
});
</script>

</html>